{
  "expo": {
    "name": "Traffic Frnd",
    "slug": "traffic-frnd-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "trafficfriend",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trafficfriend.app",
      "config": {
        "googleMapsApiKey": "AIzaSyAW74HcfPLqNz7kmr7EK4LM6TTmCnJ3pXM"
      }
    },
    "android": {
      "package": "com.trafficfriend.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAW74HcfPLqNz7kmr7EK4LM6TTmCnJ3pXM"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Traffic Frnd to use your location to find nearby delivery buddies and improve delivery accuracy."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4ebbaf8d-7cb9-469a-9448-5d0e64562181"
      }
    },
    "owner": "ranjith0705"
  }
}
